.wrapper {
	width: 93vw;
	height: fit-content;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 1vw;
}

.container {
	margin-top: 10vh;
	max-width: 100vw;
	height: fit-content;
	min-height: 90vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.pagination {
	height: 7vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.pagination > nav {
	transform: scale(1.1);
}

@media screen and (max-width: 1400px) {
	.wrapper {
		grid-template-columns: repeat(4, 1fr);
	}
}
@media screen and (max-width: 1000px) {
	.wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
}
@media screen and (max-width: 780px) {
	.wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
}
@media screen and (max-width: 540px) {
	.wrapper {
		grid-template-columns: repeat(1, 1fr);
	}
}
